<!DOCTYPE html>
<html>
<head>
	<title>Face & Eye</title>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="eel.js"></script>
    <script type="text/javascript" src="1.js"></script>
	<style type="text/css">
		.set{
			padding: 0;
			margin: 0;
            min-width: 500px;
		}
		.button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .div1{
        	width: 80%;
        	height: 50vh;
            padding: 20px 20px 20px 20px;
        }

        .div2{
        	width: 80%;
        	height: 30vh;
            padding: 20px 20px 20px 20px;
        }

        p{
            color: rgb(128, 0, 0);
            font-size: 30px;
        }

        span{
            color: blue;
            font-size: 25px;
        }
	</style>
</head>
<body class = "set">
	<div class = "div1">
        <p>Đếm số khuôn mặt và số mắt</p>
        <p>Face:<span id = "Face"></span><p>
        <p>Eye: <span id = "Eye"></span></p>
	</div>
	<div class = "div2">
		<a href="1.html" class="button button1">Back</a>
        <button class = "button button1" onclick = "FAER()">Run</button>
	</div>
</body>
</html>